FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

RUN apt-get -y update && apt-get -y install wget apt-transport-https; apt-get -qqy clean

RUN wget -qO - http://packages.fluentbit.io/fluentbit.key | apt-key add - && \
    echo "deb https://packages.fluentbit.io/raspbian/stretch stretch main" >> /etc/apt/sources.list && \
    apt-get -y update && \
    apt-get -y install td-agent-bit && \
    apt-get -qqy clean

ADD td-agent-bit.conf /etc/td-agent-bit/td-agent-bit.conf

CMD /opt/td-agent-bit/bin/td-agent-bit -c /etc/td-agent-bit/td-agent-bit.conf