[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local

[INPUT]
    Name mem
    Tag  mem.local

[INPUT]
    Name systemd
    Tag  host.*

[FILTER]
    Name modify
    Match *
    Add host ${BALENA_DEVICE_NAME_AT_INIT}
    Add device_type ${BALENA_DEVICE_TYPE}
    Add host_os_version ${BALENA_HOST_OS_VERSION}
    Add wpe_url ${WPE_URL}

[OUTPUT]
    Name         splunk
    Match        *
    Host         ${HUMIO_HOST}
    Port         443
    TLS          On
    TLS.Verify   Off
    Splunk_Token ${HUMIO_INGEST_TOKEN}
